{
  "name": "btn-locker",
  "description": "うっかり押し・事故タップを防ぐボタン誤爆防止セーフティChrome拡張機能",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "store:shots": "wxt build && node scripts/store-shots.mjs ja && node scripts/store-shots.mjs en",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
